{
  "server": {
    "listen_port": 9090,
    "backend_url": "http://localhost:8080",
    "dashboard_port": 9091
  },
  "middlewares": ["ip-blacklist", "waf", "honeypot", "rate-limiter", "throttle", "headers"],
  "rate_limits": [
    { "path": "/getAllUsers", "method": "GET", "limit": 100, "window_seconds": 60, "algorithm": "token_bucket", "throttle_enabled": false },
    { "path": "/login", "method": "POST", "limit": 5, "window_seconds": 60, "algorithm": "sliding_window", "throttle_enabled": true }
  ],
  "security": {
    "block_sql_injection": true,
    "block_xss": true,
    "entropy_threshold": 5.5,
    "max_body_bytes": 1048576,
    "blacklisted_ips": ["203.0.113.42"]
  },
  "honeypots": [
    { "path": "/admin", "ban_minutes": 30 },
    { "path": "/.env", "ban_minutes": 60 },
    { "path": "/wp-login.php", "ban_minutes": 30 },
    { "path": "/phpmyadmin", "ban_minutes": 60 }
  ],
  "throttle": {
    "warn_threshold": 0.8,
    "warn_delay_ms": 200,
    "critical_threshold": 0.9,
    "critical_delay_ms": 500
  },
  "dashboard": { "enabled": true, "max_events": 1000 }
}
